[user]
	name = ZHANG Cheng
	email = czhang.oss@gmail.com

[alias]
	st = status
	co = checkout
	sp = stash pop
	mylog = log --author=\"ZHANG Cheng\"

[color]
	diff = auto
	status = auto
	branch = auto
	interactive = auto
	ui = true
	pager = true

[core]
	excludesfile = /Users/czhang/.gitignore
	editor = nano
	quotepath = false
	whitespace = space-before-tab,trailing-space

[github]
	user = zhangcheng

[branch "master"]
	mergeoptions = --no-ff
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[credential]
	helper = osxkeychain
